================================================================================
데이터베이스 통계 추출 결과
생성 시간: 2025-10-12 23:53:51
================================================================================

📊 기본 통계
----------------------------------------
총 회원수: 0명
총 로그인수: 84건
총 검색수: 0건
총 리포트생성수: 0건
총 유료회원수: 0명
총 무료회원수: 0명

📅 최근 100일간 데이터
----------------------------------------
총 검색어(100일): 0개
총 리포트 제목(100일): 0개

📈 평균 통계
----------------------------------------
평균 로그인 수: 0.00건/회원
평균 검색 수: 0.00건/회원
평균 리포트 생성 수: 0.00건/회원

🔄 전환율 분석
----------------------------------------
로그인→리포트 전환율: 0.00%
검색→리포트 전환율: 0.00%

🔍 키워드 분석
----------------------------------------
총 키워드수: 0개
고유 키워드수: 0개
평균 키워드 길이: 0.00자

📋 리포트 분석
----------------------------------------
총 리포트수: 0개
활성 사용자수: 0명
평균 사용자당 리포트: 0.00개
평균 제목 길이: 0.00자

👥 사용자 분포
----------------------------------------
무료회원: 0명 (0%)
유료회원: 0명 (0%)
총 회원: 0명

================================================================================