================================================================================
데이터베이스 통계 추출 결과
생성 시간: 2025-10-12 23:56:36
================================================================================

📊 기본 통계
----------------------------------------
총 회원수: 15명
총 로그인수: 84건
총 검색수: 131건
총 리포트생성수: 0건
총 유료회원수: 5명
총 무료회원수: 8명

📅 최근 100일간 데이터
----------------------------------------
총 검색어(100일): 131개
총 리포트 제목(100일): 0개

📈 평균 통계
----------------------------------------
평균 로그인 수: 5.60건/회원
평균 검색 수: 8.73건/회원
평균 리포트 생성 수: 0.00건/회원

🔄 전환율 분석
----------------------------------------
로그인→리포트 전환율: 0.00%
검색→리포트 전환율: 0.00%

🔍 키워드 분석
----------------------------------------
총 키워드수: 131개
고유 키워드수: 94개
평균 키워드 길이: 11.18자
상위 검색 키워드:
  1. 자율주행 (6회)
  2. 태양광 에너지 (3회)
  3. 머신러닝 알고리즘 (3회)
  4. 스마트폰 앱 개발 (3회)
  5. AI 인공지능 기술 (3회)

📋 리포트 분석
----------------------------------------
총 리포트수: 90개
활성 사용자수: 11명
평균 사용자당 리포트: 8.18개
평균 제목 길이: 0.00자

👥 사용자 분포
----------------------------------------
무료회원: 8명 (53.33%)
유료회원: 5명 (33.33%)
총 회원: 15명

================================================================================